<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacobi method</title>
    <script src="Jacobi.js"></script>
    <script src="script.js"></script>
    <style>
        .container {
            max-width: 640px;
            margin: auto;
            padding: 15px;
        }

        .form__field {
            display: flex;
            flex-wrap: nowrap;
        }

        .form textarea {
            display: block;
            resize: none;
            width: 100%;
            height: 250px;
            outline: none;
        }
        .form textarea:last-child {
            width: 20%;
        }

        .form button {
            margin-top: 20px;
            width: 100px;
            text-align: center;
            margin-left: calc(100% - 100px);
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form" >
        <div class="form__field">
            <textarea></textarea>
            <textarea></textarea>
        </div>

        <button type="submit">Calc</button>
    </form>
    <div class="result"></div>
</div>
</body>
</html>
